{% set ldap = namespace(entries=[]) %}
{% for user_account in user_accounts | selectattr('dn','defined') -%}
  {%- set item = {'name':user_account['name'],'dn':user_account['dn'],'password':user_account['attributes']['userPassword']} -%}
  {%- set ldap.password -%}
    {%- include 'password.ji2' -%}
  {%- endset -%}
  {%- set ldap.attributes = user_account['attributes'] | combine({'userPassword':ldap.password}) -%}
  {%- set ldap.entries = ldap.entries + [user_account | combine({'attributes':ldap.attributes})] -%}
{%- endfor %}
{{ ldap.entries }}
