{#- password lock or already encrypted string or prefixed with i.e. {SHA} -#}
{%- set _password = item['password'] | default('') -%}
{%- if _password == '!' or _password is regex('^\\$[0-9]\\$.{60}') or _password is regex('^\{[A-Z0-9]+\}.+') -%}
  {{- _password }}
{%- else -%}
  {%- if _password == user_password_generate -%}
    {#- generate password and save in user_password_file+user's name file -#}
    {%- set password = lookup('password', user_password_file+item['name']+' length='+user_password_length|string+' chars='+user_password_chars|join(',')) -%}
  {%- else -%}
    {#- password in clear text, will be encrypted in next step -#}
    {%- set password = _password -%}
  {%- endif -%}
  {%- if item['dn'] is defined -%}
    {#- {{- password | hash(user_password_hash) | b64encode }} -#}
    {#- hash filter returns hex but binary is required so above doesn't work -#}
    {{ '{' }}{{ user_password_hash | upper }}{{ '}' }}{{ lookup('pipe','echo -n '+password+' | openssl dgst -'+user_password_hash+' -binary | openssl enc -base64') }}
  {%- else -%}
    {{- password | password_hash(user_password_hash, 65534 | random(seed=user_password_seed) | string) }}
  {%- endif -%}
{%- endif -%}
